{
  "name": "multi-timer-app",
  "version": "1.0.0",
  "description": "Application de chronomètres multiples avec Electron, React et Google Sheets",
  "main": "main.js",
  "scripts": {
    "react": "cd src && npm start",
    "electron": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently -k -n \"REACT,ELECTRON\" -c \"cyan,magenta\" \"npm run react\" \"npm run electron\""
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^24.7.0",
    "wait-on": "^8.0.3"
  }
}
